{
  "Monitoring": {
    "WatchPath": "C:\\PrintShop\\WatchFolder",
    "BatchTimeoutSeconds": 3,
    "FileTypes": [".pdf", ".docx", ".jpg", ".png", ".doc"]
  },
  "PrinterManagement": {
    "HiddenPrinters": ["Microsoft Print to PDF", "Fax", "OneNote for Windows 10"],
    "DisplayOrder": "UsageFrequency"
  },
  "FileTypeAssociations": {
    ".pdf": {
      "ExecutorPath": "C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe",
      "Arguments": "/t \"{FilePath}\" \"{PrinterName}\"",
      "PageCounterType": "PdfPageCounter"
    },
    ".docx": {
      "ExecutorPath": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
      "Arguments": "/q /n \"{FilePath}\" /mFilePrintDefault /mFileExit",
      "PageCounterType": "WordPageCounter"
    },
    ".doc": {
      "ExecutorPath": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
      "Arguments": "/q /n \"{FilePath}\" /mFilePrintDefault /mFileExit",
      "PageCounterType": "WordPageCounter"
    },
    ".jpg": {
      "ExecutorPath": "mspaint.exe",
      "Arguments": "/pt \"{FilePath}\" \"{PrinterName}\"",
      "PageCounterType": "ImagePageCounter"
    },
    ".png": {
      "ExecutorPath": "mspaint.exe",
      "Arguments": "/pt \"{FilePath}\" \"{PrinterName}\"",
      "PageCounterType": "ImagePageCounter"
    }
  },
  "TaskHistory": {
    "MaxRecords": 5,
    "StoragePath": "task_history.json"
  },
  "Logging": {
    "LogLevel": "Info",
    "LogFilePath": "app.log"
  }
}